ms/index.html
<!DOCTYPE html>
<html class="loading">
  <head>
    <title>Magic Singh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <meta name="description" content="woo"/>
    <meta name="author" content="Ryan Amparo"/>
    <meta http-equiv="content"/>
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="plugins/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"/>
  </head>
  <body>
    <div class="wrap home home--fullsizeImage">
      <header class="header">
        <nav class="navbar navbar--custom js-navbar">
          <input class="navbar__checkbox sr-only" id="dropdown" type="checkbox"/>
          <label class="navbar__toggle" for="dropdown">
            <div class="hamburger"> <span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></div>
          </label><a class="spade" href="index.html"><img class="spade__image" src="images/spade.png"/></a>
          <div class="collapse navbar-collapse navbar__navWrapper">
            <ul class="nav navbar-nav siteNav js-site-nav">
              <li class="siteNav__item"><a class="active siteNav__link" href="index.html">Home<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="showreel siteNav__link" href="https://www.youtube.com/watch?v=eUf_xfZBc8A">Showreel<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="siteNav__link" href="shop.html">Shop<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="bookNow siteNav__link" href="#contactForm">Contact<span class="js-bottom-border bottom-border"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="push"></div>
    </div>
    <footer>
      <div class="container no-padding">
        <ul class="socialList">
          <li class="socialList__item socialList__item--twitter"><a class="socialList__link" href="https://www.twitter.com/magicsingh"><i class="fa-icon fa fa-twitter"></i></a></li>
          <li class="socialList__item socialList__item--insta"><a class="socialList__link" href="https://www.instagram.com/magicsingh"><i class="fa-icon fa fa-instagram"></i></a></li>
          <li class="socialList__item socialList__item--bookNow"><a class="socialList__link bookNow" href="#contactForm"><img class="socialList__bookNowImage" src="images/booknow_brown.png"></a></li>
          <li class="socialList__item socialList__item--facebook"><a class="socialList__link" href="https://www.facebook.com/magicsingh"><i class="fa-icon fa fa-facebook"></i></a></li>
          <li class="socialList__item socialList__item--youtube"><a class="socialList__link" href="https://www.youtube.com/magicsingh"><i class="fa-icon fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="contact js-contactForm" id="contactForm">
      <form class="contact__form" name="contactForm" action="index.html" method="post">
        <div class="contact__formHeader"><img class="contact__headerImage contact__headerImage--magicCircle" src="images/magic_circle.png"><img class="contact__headerImage contact__headerImage--equity" src="images/equity-black.png">
          <div class="contact__info">
            <p class="contact__text"><strong>CALL NOW</strong></p><a class="contact__text--phoneNumber" href="tel:0778712666">+44 (0) 778712 666</a>
          </div>
        </div>
        <div class="contact__innerFormWrapper">
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="name">Name</label>
            <input class="contact__inputField" type="text" name="name" id="name" required value="" pattern=".*">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="email">Email</label>
            <input class="contact__inputField" type="email" name="email" id="email" required value="" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="occasion">Occasion</label>
            <input class="contact__inputField" type="text" name="occasion" id="occasion" required value="" pattern=".*">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="telephone">Telephone</label>
            <input class="contact__inputField" type="tel" name="telephone" id="telephone" required value="" pattern="^[0-9]*$">
          </div>
          <div class="contact__labelInputWrapper contact__labelInputWrapper--textareaWrapper">
            <label class="contact__label" for="message">Your Message</label>
            <textarea class="contact__inputField contact__inputField--textarea" name="message" id="message" required value="" pattern=".*"></textarea>
          </div>
          <div class="contact__submitWrapper">
            <button class="contact__submitButton js-form-submit" type="submit" name="submit">Submit</button>
          </div>
          <div class="spinner js-spinner">
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
          </div>
          <p class="contact__submitMessage"></p>
        </div>
      </form>
    </div>
    <div class="overlay js-overlay"><span class="overlay__close fa fa-times js-overlayClose"></span>
      <div class="overlay__infoWrapper">
        <p class="overlay__text"><span class="fa fa-phone"></span> Phone: <a class="overlay__link" href="tel:0778712666">+44 (0) 778712 666</a></p>
        <p class="overlay__text"><span class="fa fa-envelope"></span> Email: <a class="overlay__link" href="mailto:contact@magicsingh.com">contact@magicsingh.com</a></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

MagicSingh/pug/index.pug
include includes/mixins

doctype
html
	head
		+meta('Magic Singh', 'The Official Site of International Magician Magic Singh. Enter the World of Magic and Wonder...')
		+facebookMeta(
			'Magic Singh',
			'Home',
			'http://www.magicsingh.com',
			''
		)
		+twitterMeta(
			'Home',
			'http://www.magicsingh.com',
			''
		)
		+getStylesheets()

	body
		div.wrap.home.home--fullsizeImage
			header.header
				+getNavbar('Home')

			div.push

		footer
			include includes/footer

		include includes/form
		include includes/contactOverlay
	
		+addScript('https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
		+addScript('plugins/magnific/jquery.magnific-popup.js')
		+addScript('scripts/main.js')
