MagicSingh/pug/shop.pug
include includes/mixins

doctype
html
	head
		+meta('Magic Singh | Shop', 
			'Magic Singh\s custom branded Playing Cards. The first of their kind, The world renowned U.S Playing Card Company has manufactured these Beautiful, Intricately designed Playing Cards, Highlighting Regal Indian Heritage and Identity.')
		+facebookMeta(
			'Magic Singh - Shop',
			'Shop',
			'http://www.magicsingh.com/shop/',
			''
		)
		+twitterMeta(
			'Shop',
			'http://www.magicsingh.com/shop/',
			''
		)
		
		+getStylesheets()

	body
		div.wrap
			header.header
				+getNavbar('Shop')

			div.shop
				div.shop__header

					video(class="shop__video" autoplay loop muted)
						source(src="images/msplayingcards/ShopVideoMP4.mp4" type="video/mp4")
					
					div.shop__headerContent
						div.shop__titleAction
							div.cardOverlay
								img.cardOverlay__image(src="images/msplayingcards/MSCard_overlay.png" alt='Magic Singh Playing Card Back')
						
							div.logoName
								a(href="index.html")
									img(src="images/msplayingcards/MSLogo_brown.png" alt="Magic Singh" class="shop-card-logo" title="MagicSingh")
								h3.logoName__title Playing Cards

							form.purchaseForm(target='paypal', action='https://www.paypal.com/cgi-bin/webscr', method='post')
								input(type='hidden', name='cmd', value='_s-xclick')
								input(type='hidden', name='hosted_button_id', value='REX7497EJ48UE')
								input(type='hidden', name='on0', value='Quantity and Shipping')
								input(type='hidden', name='currency_code', value='GBP')
								
								div.purchaseForm__selectWrapper
									p.purchaseForm__text.text--uppercase.no-margin Quantity and Shipping
								
									select.purchaseForm__quantitySelect(name='os0')
										option(value='1 Deck') 1 Deck (U.K. Only) £12.00 GBP 
										option(value='2 Decks') 2 Decks (U.K. Only) £24.00 GBP
										option(value='4 Decks') 4 Decks (U.K. Only) £47.00 GBP
										option(value='8 Decks') 8 Decks (U.K. Only) £96.00 GBP
										option(value='12 Decks') 12 Decks (U.K. Only) £145.00 GBP
										option(value='1 Deck International') 1 Deck (International) £21.00 GBP
										option(value='2 Decks International') 2 Decks (International) £34.00 GBP
										option(value='4 Decks International') 4 Decks (International) £60.00 GBP
										option(value='8 Decks International') 8 Decks (International) £114.00 GBP
										option(value='12 Decks International') 12 Decks (International) £164.00 GBP
								
								p.purchaseForm__text
									| Addresses outside U.K. must select 
									br
									|  from International options.
								p.purchaseForm__text.underline Postage will be added upon checking out
								input.purchaseForm__purchaseButton(type='submit', value='purchase', name='submit')
							
							div.help
								h3.help__arrow ↓
								p.help__text If you have any questions, please get in touch at #[a.help__emailLink(href="mailto:order@magicsingh.com") order@magicsingh.com]

					div.arrowBounce
						a(href="#shop-content-start").arrowBounce__arrow.js-arrow-bounce
						

				section.cards__sampleWrapper#shop-content-start
					div.textCallouts
						p.textCallouts__text
							strong Magic Singh's Custom branded playing Cards
						| The first of their kind, the world renowed U.S. Playing Card company has manufactured these beautiful, intricately designed playing cards, highlighting regal Indian hertiage and identity.
					
					section.cards__sampleSection
						div.mscard-imgWrapper
							img.cards__image(alt='0000 MSCARDS01', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_001.jpg" src="images/msplayingcards/MSCard_001.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0001 MSCARDS02', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_002.jpg" src="images/msplayingcards/MSCard_002.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0002 MSCARDS03', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_003.jpg" src="images/msplayingcards/MSCard_003.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0003 MSCARDS04', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_004.jpg" src="images/msplayingcards/MSCard_004.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0004 MSCARDS05', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_005.jpg" src="images/msplayingcards/MSCard_005.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0005 MSCARDS06', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_006.jpg" src="images/msplayingcards/MSCard_006.jpg")
						div.cards__imgWrapper
							img.cards__image(alt='0007 MSCARDS07', class='js-shopSampleCardImage' data-src="images/msplayingcards/MSCard_007.jpg" src="images/msplayingcards/MSCard_007.jpg")

					div.textCallouts
						p.textCallouts__text.text--thin Only available through MagicSingh.com
					
			div.push
		footer.shop__footer
			include includes/footer

		include includes/form
		include includes/contactOverlay

		+addScript('https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
		+addScript('plugins/magnific/jquery.magnific-popup.js')
		+addScript('scripts/unveil.js')
		+addScript('scripts/main.js')

MagicSingh/shop.html
<!DOCTYPE html>
<html>
  <head>
    <title>Magic Singh | Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <meta name="description" content="Magic Singhs custom branded Playing Cards. The first of their kind, The world renowned U.S Playing Card Company has manufactured these Beautiful, Intricately designed Playing Cards, Highlighting Regal Indian Heritage and Identity."/>
    <meta name="author" content="Magic Singh"/>
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png"/>
    <meta property="og:site_name" content="Magic Singh - Shop"/>
    <meta property="og:title" content="Shop"/>
    <meta property="og:url" content="http://www.magicsingh.com/shop/"/>
    <meta property="og:image" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="twitter:title" content="Shop"/>
    <meta property="twitter:url" content="http://www.magicsingh.com/shop/"/>
    <meta property="twitter:image" content=""/>
    <meta property="twitter:card" content="summary"/>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="plugins/magnific/magnific-popup.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine"/>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <nav class="navbar navbar--custom js-navbar">
          <input class="navbar__checkbox sr-only" id="dropdown" type="checkbox"/>
          <label class="navbar__toggle" for="dropdown"><span class="hamburger"> <span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></span></label><a class="spade" href="index.html"><img class="spade__image" src="images/spade.png" alt="Magic Singh Spade"/></a>
          <div class="collapse navbar-collapse navbar__navWrapper">
            <ul class="nav navbar-nav siteNav js-site-nav">
              <li class="siteNav__item"><a class="siteNav__link" href="index.html">Home<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="showreel siteNav__link" href="https://www.youtube.com/watch?v=eUf_xfZBc8A">Showreel<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="active siteNav__link" href="shop.html">Shop<span class="js-bottom-border bottom-border"></span></a>
              </li>
              <li class="siteNav__item"><a class="bookNow siteNav__link" href="#contactForm">Contact<span class="js-bottom-border bottom-border"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="shop">
        <div class="shop__header">
          <video class="shop__video" autoplay loop muted>
            <source src="images/msplayingcards/ShopVideoMP4.mp4" type="video/mp4">
          </video>
          <div class="shop__headerContent">
            <div class="shop__titleAction">
              <div class="cardOverlay"><img class="cardOverlay__image" src="images/msplayingcards/MSCard_overlay.png" alt="Magic Singh Playing Card Back"></div>
              <div class="logoName"><a href="index.html"><img class="shop-card-logo" src="images/msplayingcards/MSLogo_brown.png" alt="Magic Singh" title="MagicSingh"></a>
                <h3 class="logoName__title">Playing Cards</h3>
              </div>
              <form class="purchaseForm" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="REX7497EJ48UE">
                <input type="hidden" name="on0" value="Quantity and Shipping">
                <input type="hidden" name="currency_code" value="GBP">
                <div class="purchaseForm__selectWrapper">
                  <p class="purchaseForm__text text--uppercase no-margin">Quantity and Shipping</p>
                  <select class="purchaseForm__quantitySelect" name="os0">
                    <option value="1 Deck">1 Deck (U.K. Only) £12.00 GBP </option>
                    <option value="2 Decks">2 Decks (U.K. Only) £24.00 GBP</option>
                    <option value="4 Decks">4 Decks (U.K. Only) £47.00 GBP</option>
                    <option value="8 Decks">8 Decks (U.K. Only) £96.00 GBP</option>
                    <option value="12 Decks">12 Decks (U.K. Only) £145.00 GBP</option>
                    <option value="1 Deck International">1 Deck (International) £21.00 GBP</option>
                    <option value="2 Decks International">2 Decks (International) £34.00 GBP</option>
                    <option value="4 Decks International">4 Decks (International) £60.00 GBP</option>
                    <option value="8 Decks International">8 Decks (International) £114.00 GBP</option>
                    <option value="12 Decks International">12 Decks (International) £164.00 GBP</option>
                  </select>
                </div>
                <p class="purchaseForm__text">Addresses outside U.K. must select <br> from International options.</p>
                <p class="purchaseForm__text underline">Postage will be added upon checking out</p>
                <input class="purchaseForm__purchaseButton" type="submit" value="purchase" name="submit">
              </form>
              <div class="help">
                <h3 class="help__arrow">↓</h3>
                <p class="help__text">If you have any questions, please get in touch at <a class="help__emailLink" href="mailto:order@magicsingh.com">order@magicsingh.com</a></p>
              </div>
            </div>
          </div>
          <div class="arrowBounce"><a class="arrowBounce__arrow js-arrow-bounce" href="#shop-content-start"></a></div>
        </div>
        <section class="cards__sampleWrapper" id="shop-content-start">
          <div class="textCallouts">
            <p class="textCallouts__text"><strong>Magic Singh's Custom branded playing Cards</strong></p>The first of their kind, the world renowed U.S. Playing Card company has manufactured these beautiful, intricately designed playing cards, highlighting regal Indian hertiage and identity.
          </div>
          <section class="cards__sampleSection">
            <div class="mscard-imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0000 MSCARDS01" data-src="images/msplayingcards/MSCard_001.jpg" src="images/msplayingcards/MSCard_001.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0001 MSCARDS02" data-src="images/msplayingcards/MSCard_002.jpg" src="images/msplayingcards/MSCard_002.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0002 MSCARDS03" data-src="images/msplayingcards/MSCard_003.jpg" src="images/msplayingcards/MSCard_003.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0003 MSCARDS04" data-src="images/msplayingcards/MSCard_004.jpg" src="images/msplayingcards/MSCard_004.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0004 MSCARDS05" data-src="images/msplayingcards/MSCard_005.jpg" src="images/msplayingcards/MSCard_005.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0005 MSCARDS06" data-src="images/msplayingcards/MSCard_006.jpg" src="images/msplayingcards/MSCard_006.jpg"></div>
            <div class="cards__imgWrapper"><img class="cards__image js-shopSampleCardImage" alt="0007 MSCARDS07" data-src="images/msplayingcards/MSCard_007.jpg" src="images/msplayingcards/MSCard_007.jpg"></div>
          </section>
          <div class="textCallouts">
            <p class="textCallouts__text text--thin">Only available through MagicSingh.com</p>
          </div>
        </section>
      </div>
      <div class="push"></div>
    </div>
    <footer class="shop__footer">
      <div class="container no-padding">
        <ul class="socialList">
          <li class="socialList__item socialList__item--twitter"><a class="socialList__link" href="https://www.twitter.com/magicsingh"><i class="fa-icon fa fa-twitter"></i></a></li>
          <li class="socialList__item socialList__item--insta"><a class="socialList__link" href="https://www.instagram.com/magicsingh"><i class="fa-icon fa fa-instagram"></i></a></li>
          <li class="socialList__item socialList__item--bookNow"><a class="socialList__link bookNow" href="#contactForm"><img class="socialList__bookNowImage" src="images/booknow_brown.png" alt="Book Now"></a></li>
          <li class="socialList__item socialList__item--facebook"><a class="socialList__link" href="https://www.facebook.com/magicsingh"><i class="fa-icon fa fa-facebook"></i></a></li>
          <li class="socialList__item socialList__item--youtube"><a class="socialList__link" href="https://www.youtube.com/magicsingh"><i class="fa-icon fa fa-youtube-play"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="contact js-contactForm" id="contactForm">
      <form class="contact__form" name="contactForm" action="index.html" method="post">
        <div class="contact__formHeader"><img class="contact__headerImage contact__headerImage--magicCircle" src="images/magic_circle.png" alt="Magic Circle"><img class="contact__headerImage contact__headerImage--equity" src="images/equity-black.png" alt="Equity">
          <div class="contact__info">
            <p class="contact__text"><strong>CALL NOW</strong></p><a class="contact__text--phoneNumber" href="tel:0778712666">+44 (0) 778712 666</a>
          </div>
        </div>
        <div class="contact__innerFormWrapper">
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="name">Name</label>
            <input class="contact__inputField" type="text" name="name" id="name" required value="" pattern=".*">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="email">Email</label>
            <input class="contact__inputField" type="email" name="email" id="email" required value="" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:.[a-zA-Z0-9-]+)*$">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="occasion">Occasion</label>
            <input class="contact__inputField" type="text" name="occasion" id="occasion" required value="" pattern=".*">
          </div>
          <div class="contact__labelInputWrapper">
            <label class="contact__label" for="telephone">Telephone</label>
            <input class="contact__inputField" type="tel" name="telephone" id="telephone" required value="" pattern="^[0-9]*$">
          </div>
          <div class="contact__labelInputWrapper contact__labelInputWrapper--textareaWrapper">
            <label class="contact__label" for="message">Your Message</label>
            <textarea class="contact__inputField contact__inputField--textarea" name="message" id="message" required></textarea>
          </div>
          <div class="contact__submitWrapper">
            <button class="contact__submitButton js-form-submit" type="submit" name="submit">Submit</button>
          </div>
          <div class="spinner js-spinner">
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
            <div class="spinner__rect"></div>
          </div>
          <p class="contact__submitMessage"></p>
        </div>
      </form>
    </div>
    <div class="overlay js-overlay"><span class="overlay__close fa fa-times js-overlayClose"></span>
      <div class="overlay__infoWrapper">
        <p class="overlay__text"><span class="fa fa-phone"></span> Phone: <a class="overlay__link" href="tel:0778712666">+44 (0) 778712 666</a></p>
        <p class="overlay__text"><span class="fa fa-envelope"></span> Email: <a class="overlay__link" href="mailto:contact@magicsingh.com">contact@magicsingh.com</a></p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="scripts/unveil.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
